// >---
// >title: UN-Boxing in C#
// >taxonomy:
// >    category: docs
// >metadata:
// >    description: ' UN-Boxing in C#. '
// >    keywords: 'UN-Boxing in C#,UN-Boxing'
// >---
// >|[fa icon=fa-user /]     | Shashi Kiran.Kantheti / tinitiate.com  |
// >|-------------------------------------------------------------|
// >|[fa icon=file-code-o /] | 01_UN-Boxing.md



// >###UN-Boxing:
// >Unboxing is an explicit conversion from the type object to a value type or from an interface type to a value type that implements the interface. An unboxing operation consists of:
// >- Checking the object instance to make sure that it is a boxed value of the given value type.
// >- Copying the value from the instance into the value-type variable.

// >**Example:**
// ><br>
// > >int i = 123;      // a value type <br>
// > >object o = i;     // boxing <br>
// > >int j = (int)o;   // unboxing <br>

// >For the unboxing of value types to succeed at run time, the item being unboxed must be a reference to an object that was previously created by boxing an instance of that value type. Attempting to unbox null causes a NullReferenceException. Attempting to unbox a reference to an incompatible value type causes an InvalidCastException.

// >**Example:**<br>
// >C# Code: <br>

// >C# program to demonstrate UN-Boxing.
// >```
// >// >using System;  
// >namespace Demo  
// >{  
// >	class box  
// >	{  
// >		public static int k  
// >		{  
// >            get;  
// >			set;  
// >		}  
// >		public static void Main()  
// >		{  
// >			int i = 5;  
// >			object j = i;  
// >			i = (int)j;  
// >         
// >			Console.Write("Enter value of k: ", k);  
// >			k = Convert.ToInt32(Console.ReadLine());  
// >  
// >			if (i <= k)  
// >			{  
// >				i += k;  
// >				Console.WriteLine("\n Sum is: {0}", i);  
// >			}  
// >			else  
// >			{  
// >				Console.WriteLine("\n Your strucked!");  
// >			}  
// >			Console.ReadLine();  
// >		}    
// >	}    
// >}  
// >```
// >**Output** <br>
// > > Enter value of k: 45 <br>
// > >   Sum is: 50 <br>


